# light-acqusition

./: config  dependency-reduced-pom.xml  lightvalue.txt  pom.xml
src/main/java/top/fixyou/: BrightnessManager.java  CameraManager.java  GlobalKeyManager.java  Main.java
src/main/java/top/fixyou/utils/: ComputeUtil.java  ConfigUtil.java
